:root {
  font-size: 18px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body, html {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.data-file-path-container {
  width: 100%;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
}

.data-file-path-container > div {
  width: 100%;
  display: flex;
}

.data-file-path-text {
  font-size: 0.8rem;
}

.data-file-input {
  width: 90%;
  height: 1.2rem;
  border: solid 2px #000;
  cursor:text;
}

.fa-regular {
  width: 10%;
  margin-left: 0.2rem;
  position: relative;
  overflow: hidden;
}

.data-path-browse-button {
  position: absolute;
  left: 0;
  opacity: 0;
}

.add-search-display-container {
  margin: 20px;
  display: flex;
  height: clamp(400px, 80%, 700px);
  width: 100%;
}

.add-search-container {
  width:clamp(240px, 40%, 400px);
  position: relative;
}

.add-search-header {
  height: 35px;
  display: flex;
  cursor: pointer;
}

.header-elements{
  text-align: center;
  border: solid 2px #000;
  padding: 5px;
  width: 120px;
  font-size: 0.8rem;
}

.add-update-container, .search-container {
  position: relative;
  height: clamp(420px, 80%, 700px);
  opacity: 0;
  z-index: 1;
  border: solid 2px #000;
}

.active {
  opacity: 1;
  z-index: 100;
  background-color: #fdce99;
}

.bg-color-blue {
  background-color: #53baff;
}

fieldset {
  padding: 20px 10px 0 10px;
  font-size: 0.8rem;
  display: grid;
  grid-template: repeat(9,2rem) / 1fr;
  min-height: 250px;
  border: none;
}

fieldset > *:nth-child(2n) {
  margin-bottom: 5px;
  border: solid 2px #000;
}

fieldset > * {
  width: 50%;
}

fieldset > button {
  position: relative;
  border: solid 1px #000;
  left: 60px;
  padding: 5px;
  cursor: pointer;
}

.search-container {
  top: 35px;
  position: absolute;
  width: 100%;
}

.data-display-container {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  width: 60%;
  height: clamp(385px, 80%, 700px);
  font-size: 0.8rem;
}

.data-display-text {
  height: 35px;
}

.data-display-grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(10, 2.5rem);
  border: solid 2px #000;
  overflow-y: scroll;
  height: 100%;
}

.data-display-column {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 1fr ;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.display-data {
  border: solid 1px #8686866a;
}

.search-duration-container {
  height: 2rem;
  width: 100%;
  padding-inline: 20px;
  display: flex;
  justify-content: end;
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.search-duration-field {
  display: flex;
}

.search-duration-text {
  margin-right: 10px;
}

.search-duration-display {
  border: solid 2px #000;
  padding: 2px 10px;
}